<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Style sheet -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <div class="container">
    <header class="hero">
      <div class="hero__img">
        <img class="hero__img--item" src="./images/image-header-desktop.jpg" alt="imagen de fondo" width="500" height="500">
      </div>
    </header>  
    <main class="cont__principal">
      <h1 class="cont__title">Get <span class="cont__title--item">insights</span> that help your business grow.</h1>
      <p class="cont__text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="cont__secundario">
        <p class="text__content primero">10k+</p>
        <p class="text__content--item companies">companies</p>
        <p class="text__content segundo">314 </p>
        <p class="text__content--item templates">templates</p>
        <p class="text__content tercero">12m+ </p>
        <p class="text__content--item queries">queries</p>
      </div>  
    </main>
  </div>
      <footer class="footer">
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Arirockdev</a>.
        </div>
      </footer>
</body>
</html>